{
  "name": "cpp-vulnerable-file-server",
  "version-string": "1.0.0",
  "description": "A C++ project for SCA vulnerability demonstration",
  "builtin-baseline": "a91c2d160f4fe7b67dccc5df7ff30001af64b0e1",
  "dependencies": [
    "openssl",
    "sqlite3",
    "gtest",
    "curl",
    "libxml2",
    "expat"
  ],
  "overrides": [
    {
      "name": "openssl",
      "version": "3.0.3"
    },
    {
      "name": "sqlite3",
      "version": "3.37.2"
    },
    {
      "name": "gtest",
      "version": "1.11.0"
    },
    {
      "name": "curl",
      "version": "7.83.1"
    },
    {
      "name": "libxml2",
      "version": "2.9.14"
    },
    {
      "name": "expat",
      "version": "2.4.8"
    }
  ]
}
