{
  "name": "cpp-vulnerable-file-server",
  "version-string": "1.0.0",
  "description": "A C++ project for SCA vulnerability demonstration",
  "builtin-baseline": "de51e6bfa96e1245f2a969a8cde249baac89f7be",
  "dependencies": [
    "openssl",
    "sqlite3",
    "gtest",
    "curl",
    "libxml2",
    "expat"
  ],
  "overrides": [
    {
      "name": "openssl",
      "version": "3.6.0"
    },
    {
      "name": "sqlite3",
      "version": "3.51.2"
    },
    {
      "name": "gtest",
      "version": "1.17.0"
    },
    {
      "name": "curl",
      "version": "7.74.0"
    },
    {
      "name": "libxml2",
      "version": "2.9.14"
    },
    {
      "name": "expat",
      "version": "2.4.8"
    }
  ]
}
